<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

    <style>

        body, html {
            background-color: rgb(226, 152, 126);
            margin: 0px; 
            padding: 0px;
            font-family: 'Patrick Hand', cursive;
        }

        .header h1 {
            height: 50px;   
            text-align: center;
            padding-top: 10px;
        }

        .header img {
            position: absolute;
            top: 30px;
            right: 20px;
            height: 40px        
        }

        #button-back {
            margin-left: auto;
            color: cadetblue;
            text-decoration: none;
            border: 2px solid;
            padding: 8px 24px;
            border-radius: 20px;
            position: absolute;
            top: 40px;
            left: 20px;
            font-family: 'Patrick Hand', cursive;
        }

        .product {
            background: #ecedef;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            left: 50%;
            top: 70%;
            /* width: 200px; 
            height: 100px; */
            padding: 10px;
            border-radius: 20px;
        }

        .product-detailed {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 400px;
            background: #ecedef;
            padding: 40px;
            position: absolute;
            left: 50%;
            top: 70%;
            transform: translate(-50%,-50%);
            text-transform: uppercase;
            border-radius: 20px;
        }

        .product-detailed h1 {
            font-size: 22px;
            margin-bottom: 4px;
        }

        .product-name-fp {
            font-size: 20px;
            margin-bottom: 4px;
        }

        .product-detailed p {
            font-size: 13px;
            color: #bbb;
        }

        .product-picture {
            /* background-image: url(1.png); */
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center;
            transition: .6s linear;
        }

        .product-picture-fp {
            /* background-image: url(1.png); */
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center;
            transition: .6s linear;
        }

        .product-description {
            display: flex;
            align-items: center;
        }

        .product-price {
            font-size: 26px;
            color: cadetblue;
        }

        .product-price-fp {
            color: cadetblue;
            font-size: 20px;
        }

        #add-shop-cart {
            margin-left: auto;
            color: cadetblue;
            text-decoration: none;
            border: 2px solid;
            padding: 8px 24px;
            border-radius: 20px;
            font-family: 'Patrick Hand', cursive;
            margin-top: 5%;
        }

        #button-purchase {
            margin-left: auto;
            color: cadetblue;
            text-decoration: none;
            border: 2px solid;
            padding: 8px 24px;
            border-radius: 20px;
            font-family: 'Patrick Hand', cursive;
            margin-top: 5%;
        }

        #button-remove {
            margin-left: auto;
            color: cadetblue;
            text-decoration: none;
            border: 2px solid;
            padding: 8px 24px;
            border-radius: 20px;
            font-family: 'Patrick Hand', cursive;
            margin-top: 5%;
        }

        .cart-quantity-input {
            margin-left: auto;
            color: cadetblue;
            text-decoration: none;
            border: 2px solid;
            padding: 5px 15px;
            border-radius: 20px;
            font-family: 'Patrick Hand', cursive;
            margin: 5%;
        }

        .cart {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 400px;
            background: #ecedef;
            padding: 40px;
            padding-top: 20px;
            position: absolute;
            left: 50%;
            top: 90%;
            transform: translate(-50%,-50%);
            text-transform: uppercase;
            border-radius: 20px;
        }

        .cart-products h1 {
            color: cadetblue;
            font-size: 40px;
            text-align: center;        }

        .counterStyle {
            position: absolute;
            top: 30px;
            right: 20px;
            height: 40px;
            font-style: Helvetica;
            color: aquamarine;
        }

        #target {
            height: 1000px;
            background-color: cadetblue;
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

    </style>
</head>
<body onload = "product()">
    
    <div class="header">
        <h1>Welcome to my Online Store!</h1>
        <img src="shoppingcarticon.png" onclick="shoppingCart(product)">
    </div>

    <div id = "target"></div>


    <script>

        // const data = require("./products.json");
        
        const data = [
            {
                name: "Jacket 1",
                description: "This is the description",
                image: "https://dummyjson.com/image/i/products/1/1.jpg",
                price: 1000,
                quantity: " ",
            },
            {
                name: "Jacket 2",
                description: "This is the description2",
                price: "1000$",
                quantity: " ",
            },
            {
                name: "Jacket 3",
                description: "This is the description3",
                price: "1000$",
                quantity: " ",
            },
            {
                name: "Jacket 4",
                description: "This is the description3",
                price: "1000$",
                quantity: " ",
            },
            {
                name: "Jacket 5",
                description: "This is the description3",
                price: "1000$",
                quantity: " ",
            },
            {
                name: "Jacket 6",
                description: "This is the description3",
                price: "1000$",
                quantity: " ",
            },
            {
                name: "Jacket 7",
                description: "This is the description3",
                price: "1000$",
                quantity: " ",
            },
            {
                name: "Jacket 8",
                description: "This is the description3",
                price: "1000$",
                quantity: " ",
            },
            {
                name: "Jacket 9",
                description: "This is the description3",
                price: "1000$",
                quantity: " ",
            },
            {
                name: "Jacket 10",
                description: "This is the description3",
                price: "1000$",
                quantity: " ",
            },
        ]

        function CounterUpdate(action) {
            var counter = document.getElementById("counter").innerHTML;
            var operation = parseInt(counter);
            var result = operation ;
    
            if(action =="+") {
                result = operation +1;
            } else if(action =="-" && operation > 0) {
                result = operation -1;
            }
            document.getElementById("counter").innerHTML = result;
            }

        function removeCartProduct() {
            console.log("Removing")
        }

        function addProductToCart(product) {
            console.log("Adding")
        }

        function shoppingCart(product) {
            let cart = document.getElementById("target");
            cart.innerHTML = `
            <button id="button-back" onclick="product()">Back</button>
                <div class="cart">
                <div class="cart-products">
                    <h1 class="cart-title">Cart</h1>
                    <div class="cart-row">
                        <div class="cart-single-product">
                            <div class="cart-product-picture">${product.image}</div>
                            <span class="cart-product-name">${product.name}</span>
                            <span class="cart-product-price">${product.price}</span>
                        </div>
                        <div class="cart-quantity">
                            <input class="counter" type="number" value="1">
                            <button id="button-remove" type="button" onclick="removeCartProduct()">REMOVE</button>
                        </div>
                    </div>
                </div>
                <div class="cart-total">
                    <strong class="cart-total-title">Total</strong>
                    <span class="cart-total-price"></span>
                </div>
                <button id="button-purchase" type="button">PURCHASE</button>
                </div>
            `;
        }

        function showDetailProduct(product) {
                    let page = document.getElementById("target");
                    page.innerHTML = `
                    <button id="button-back" onclick="product()">Back</button>
                    <div class="product-detailed">
                        <div>
                            <h1 class="product-name">${product.name} </h1>
                            <div class="product-picture">${product.image} </div>
                            <p class="product-description">Description: ${product.description} </p>
                            <div class="product-price">Price: ${product.price} </div>
                        </div> 
                        <button id="add-shop-cart" onclick="addProductToCart(product)">Add to shopping cart</button>
                        <button id="go-shop-cart" onclick="shoppingCart(product)">Go to shopping cart</button>
                    </div>
                    `;
                }

        function product() {

                    let page = document.getElementById("target");
                    page.innerHTML = " "; // to delete previous content

                    for(let i = 0; i < data.length; i++) {
                        let productElement = document.createElement("div");
                        productElement.className = "product";
                        productElement.innerHTML = `
                        <div>
                            <h1 class="product-name-fp">${data[i].name} </h1>
                            <div class="product-picture-fp">${data[i].image} </div>
                            <div class="product-price-fp">Price: ${data[i].price} </div>
                        </div>
                        `
                        // productElement.textContent = data[i].name + " " + data[i].price
                        productElement.onclick = () => showDetailProduct(data[i]);
                        page.appendChild(productElement);
                    }
                }

    </script>
</body>
</html>